PORT=5000
MONGO_URI=mongodb+srv://jawedmubeen905:mubeen123%40@cluster0.y9mkely.mongodb.net/
JWT_SECRET=your_secret
EMAIL_USER=jawedmubeen905@gmail.com
EMAIL_PASS=sqpbqkkhluwyaoqy

# R2_ENDPOINT=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=xxxxxxxx
R2_SECRET_ACCESS_KEY=xxxxxxxx
R2_BUCKET=your-bucket-name
R2_PUBLIC_BASE_URL=https://cdn.yourdomain.com
